PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=lottodb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=true
UPLOADED_FILES_DESTINATION=./uploads
